{
  "name": "testcafe_2022_09",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:test": "echo \"Error: no test specified\" && exit 1",
    "test:start":"tescafe chrome test/login.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "testcafe": "^2.0.0"
  }
}
